<?xml version = "1.0"?>
<employee>
	<employee>
		<id>1</id>
		<name>VISHAL</name>
		<location>BENGALORE</location>
   	</employee>
	<employee>
		<id>2</id>
		<name>SHIVA</name>
		<location>BENGALORE</location>
   	</employee>
	<employee>
		<id>3</id>
		<name>TEJAS</name>
		<location>BENGALORE</location>
   	</employee>
	<employee>
		<id>4</id>
		<name>MANISHA</name>
		<location>CHENNAI</location>
   	</employee>
	<employee>
		<id>5</id>
		<name>MAMTA</name>
		<location>MUMBAI</location>
   	</employee>   
</employee>